<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_list"
        android:title="Список вещей"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_notes"
        android:title="Заметки"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_travelers"
        android:title="Участники"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>