<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_hold"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:layout_margin="5dp"
    android:background="@color/dirty_green"
    android:layout_height="wrap_content">
    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/thing_title_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/thing_count_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="left"/>
    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="invisible"/>
</LinearLayout>